<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Splitr-Swift.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>Splitr.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>CDC03BE31A9E5BDE003A7425</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CDC03BF41A9E5BDE003A7425</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CDC985DE1A9CD26B0046A015</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CDC985F01A9CD26B0046A015</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
